\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here
 
\title{\includegraphics[width=12cm]{title/concordia-logo.jpg}\\[2cm]
\textbf{SOEN 6841}\\[.1em]
\textbf{SOFTWARE DEVELOPMENT MANAGEMENT}\\[.5em]
\textbf{TOPIC ANALYSIS AND SYNTHESIS}\\[1em] \newline
\small Developers Hate Status Reports, Managers Love Them\\[.1em] }
\author{Report by Nasrin Maarefi\\[.5em]
Student Id: 40221665\\[1.2em]
}
\maketitle


\vfill % Fill the rest of the page with whitespace

\end{titlepage}