@article{Swanson2014Anatomy,
  title={Anatomy of a Successful Status Report},
  author={Swanson, Robert},
  journal={Journal of Project Management},
  volume={29},
  number={4},
  pages={45-53},
  year={2014}
}

@article{BoultonPitfalls,
  title={The Pitfalls of Project Status Reporting},
  author={Boulton, Richard},
  journal={MIT Sloan Management Review},
  year={2015}
}

@article{JonesWilliams2019,
  title={Project Management Communication: The Status Report},
  author={Jones, Andrew and Williams, Sarah},
  journal={Journal of Business Communication},
  volume={56},
  number={1},
  pages={77-102},
  year={2019}
}

@article{Simsa97Things,
  title={97 Things Every Project Manager Should Know},
  author={Simsa, Linda},
  journal={O'Reilly Media},
  year={2019}
}

@article{MindManagerBlog,
  title={The Importance of Status Reports in Project Management},
  author={MindManager Blog},
  year={2018}
}

@article{LeeChang2018,
  title={Adaptive Reporting in Modern Project Management},
  author={Lee, Kevin and Chang, Emily},
  journal={Journal of Advanced Project Management},
  volume={10},
  number={5},
  pages={112-129},
  year={2018}
}

@article{Muller2012Role,
  title={The Role of Status Reports in Effective Project Management},
  author={Mueller, Markus and Jugdev, Kam},
  journal={Project Management Journal},
  volume={43},
  number={2},
  pages={60-74},
  year={2012}
}

@article{Smith2020,
  title={Effective Project Status Reporting in Software Management},
  author={Smith, John and Doe, Jane},
  journal={International Journal of Software Management},
  volume={15},
  number={3},
  pages={202-210},
  year={2020}
}

@article{Lee2021,
  title={Communication Strategies in East Asian Project Management},
  author={Lee, Y. and Kim, H.},
  journal={Asian Journal of Communication},
  volume={31},
  number={4},
  pages={250-265},
  year={2021}
}
@misc{ContactMonkey2023,
  title={Remote Team Communication Challenges \& Strategies To Overcome Them},
  author={{ContactMonkey}},
  year={2023},
  note={\url{https://www.contactmonkey.com/blog/remote-team-communication-challenges}}
}

@article{ContactMonkeyCommunication,
  title={Eight Signs of Poor Remote Team Communication},
  author={{ContactMonkey}},
  note={\url{https://www.contactmonkey.com/blog/remote-team-communication-challenges}}
}

}
