\documentclass[12pt,letterpaper]{report}

%% Language and font encodings
%% Useful packages
% \usepackage[english]{babel}
% \usepackage{float}
% \usepackage[utf8x]{inputenc}
% \usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{url}
\usepackage{textcomp}
\usepackage{pdfpages}
\usepackage{adjustbox,lipsum}
\usepackage{subfig}
\usepackage{comment}
\usepackage{float}


\begin{document}
\input{title/title.tex}

\begin{abstract}
\textbf{\textit{This document presents an analytical and synthesized review of Pavel Simsa's "Developers Hate Status Reports: Managers Love Them," a practical guide addressing the contrast between developers' dislike and managers' need for status reports in software projects. Using a critical perspective,, this review examines the effectiveness and implications of Simsa's suggestions, exploring the broader context of project management in software engineering.}}
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{roman}
\setcounter{page}{1}
\tableofcontents

\pagebreak
\pagenumbering{arabic}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titleformat{\chapter}{\bf\huge}{\thechapter}{18pt}{\huge\vspace{-.5em}}
\input{sections/introduction}
\input{sections/problems.tex}
\input{sections/conclusion.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \appendix
% \chapter{Appendix}\label{Appendix}
% \input{sections/appendixA.tex}
% \newpage
% \input{sections/appendixB.tex}
% \newpage
% \input{sections/appendixC.tex}
% \newpage
% \input{sections/appendixD.tex}



\nocite{*}
\renewcommand{\bibname}{References}
\bibliographystyle{plain}
\bibliography{sections/References.bib}

% Acknowledgments section
\section*{Acknowledgments}
In preparation of the literature review, ChatGPT "https://chat.openai.com/" was utilized to search for and identify relevant publications. The prompt provided to ChatGPT was: 'Find publications related to software project management focusing on keywords, Developers, Status Reports, Dislike, Benefit, Managers, Strategies, and Project Management, and views from the main article, “Developers Hate Status Reports, Managers Love Them”.'\newline

ChatGPT is used for summarizing the attached articles, which provided foundational insights for our literature review. This allowed us to integrate core concepts and findings effectively into our analysis."
Prompt: " Read and summarize the attached article, focusing on its key points, methodologies, and findings related to software project management, in relation to the topics of developers' and managers' perspectives on status reports."\newline

DrawIO "https://app.diagrams.net/" is used for drawing the graph related to concepts considered  in communication between developers and manager.

\end{document}



